{
  "name": "x-search",
  "version": "0.3.0",
  "description": "Research X posts, public accounts, and threads with citation metadata, bounded retries, and standalone xAI sign-in.",
  "author": {
    "name": "Abdullah Alrashoudi"
  },
  "homepage": "https://github.com/moasq/x-search",
  "repository": "https://github.com/moasq/x-search",
  "license": "MIT",
  "keywords": [
    "x",
    "twitter",
    "xai",
    "grok",
    "search",
    "mcp",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "X Search",
    "shortDescription": "Research X accounts and threads with source evidence",
    "longDescription": "Read-only X research through xAI: general search, account research, thread research, normalized citation records, coverage warnings, configurable reasoning, rate-limit recovery, and request diagnostics. Includes standalone OAuth sign-in and optional API-key preference. Research results are search samples, not complete timelines.",
    "developerName": "Abdullah Alrashoudi",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/moasq/x-search",
    "defaultPrompt": [
      "Search X for reactions to a launch",
      "Find recent posts from @xai",
      "Summarize an X thread with citations"
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/x-search-small.svg",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
